server {
    listen 8080;
    location / {
        proxy_pass http://localhost:3000;
        client_max_body_size 15m;
    }
    location /assets/ {
        expires max;
        add_header Cache-Control public;
        root /src/.build;
    }
    location ~ /assets/.*\.js$ {
        expires max;
        add_header Cache-Control public;
        root /src/.build;
        types {
            text/javascript js;
        }
    }
}
