# https://www.dmosk.ru/miniinstruktions.php?mini=nginx-redirects

server {
    listen 80;
    listen 443 ssl;
    server_name www.alfa-code.com alfa-code.com;

    ssl_certificate     /app/.build/tls/com/certificate.crt;
    ssl_certificate_key /app/.build/tls/com/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 302 https://alfa-code.ru$request_uri;
}

server {
    listen 80 default_server;
    server_name www.alfa-code.ru alfa-code.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name www.alfa-code.ru alfa-code.ru;

    ssl_certificate     /app/.build/tls/ru/certificate.crt;
    ssl_certificate_key /app/.build/tls/ru/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
