.mainPlusesBlock {
    display: flex;
    justify-content: space-between;
    padding-top: 128px;
}

.cell {
    flex-grow: 1;

    & + & {
        margin-left: 32px;
    }
}

.plusesBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: cener;
    text-align: center;
    max-width: 448px;
}

.imageWrapper {
    padding-bottom: 20px;
}

.image {
    width: 208px;
    height: 186px;
    object-fit: contain;
}

.text {
    line-height: 1.4;
    margin: 14px 0;
}

