.definition {
    display: flex;
    flex-direction: column;
}

.left {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right {
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.paragraph {
    max-width: 688px;
}

.upTitle {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: var(--text-heading-5);
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: var(--text-tetriary);
}
