.mainScreenBlock {
    display: flex;
    align-items: center;
    height: 608px;
    background-image: url('Src/assets/images/main-illustration.svg');
    background-repeat: no-repeat;
    background-position: right center;
}

.infoBlock {
    display: inline-flex;
    flex-direction: column;
    max-width: 688px;

    h1 {
        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        margin: 0 0 24px;
    }
}

.subscribeBlock {
    display: flex;

    & > *:first-child {
        margin-right: 16px;
    }
}

.subheader {
    font-size: 22px;
    color: #546271;
    margin: 0 0 32px;
}

.subtextContainer {
    margin-top: 24px;
    font-family: Rubik;
    font-size: 13px;
}

.subtext {
    color: #6d7986;
}

.link {
    color: #172a3f;
}
