.mainScreenBlock {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 76px;
    padding-bottom: 100px;
    line-height: 1.22;
}

.infoBlock {
    display: inline-flex;
    flex-direction: column;
    max-width: 50%;
}

.subheader {
    font-size: 22px;
    color: var(--text-paragraphs);
    margin: 0 0 32px;
    line-height: 1.42;
}

.subtextContainer {
    margin-top: 24px;
    font-family: Rubik;
    font-size: 13px;
}

.subtext {
    color: var(--text-secondary);
}

.link {
    color: var(--text-primary);
}

.image {
    position: absolute;
    top: 11px;
    right: 2px;
    height: 100%;
    z-index: -1;
    transform: scale(1.1);
}
