.mainScreenBlock {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.infoBlock {
    display: inline-flex;
    flex-direction: column;
    max-width: 688px;
}

.subheader {
    font-size: 22px;
    color: var(--text-paragraphs);
    margin: 0 0 32px;
}

.subtextContainer {
    margin-top: 24px;
    font-family: Rubik;
    font-size: 13px;
}

.subtext {
    color: var(--text-secondary);
}

.link {
    color: var(--text-primary);
}

.image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -1;
}
