.card {
    background: #fff;
    border: 1px solid var(--background-main);
    border-radius: 4px;
    transition: box-shadow .3s;
    overflow: hidden;
    max-width: 446px;

    &:hover {
        box-shadow: 0 10px 24px rgba(23, 42, 63, 0.1);
    }
}

.yellow {
    background-color: var(--background-1);
}

.blue {
    background-color: var(--background-2);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 256px;
}

.body {
    padding: 24px 32px 24px 24px;
}

.text {
    font-family: Roboto;
    font-size: 16px;
}
