@import 'arui-feather/vars.css';

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 112px;
    height: 48px;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0 var(--gap-2xl);
    cursor: pointer;
}

.buttonSecondary {
    background-color: transparent;
    border: 1px solid #b6bcc3;
    color: #0b1f35;

    &:hover {
        border: 1px solid #172a3f;
    }
}

.buttonIcon {
    width: 24px;
    height: 24px;
    margin-right: var(--gap-m);
}
