.button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 112px;
    height: 48px;

    font-weight: 500;
    font-size: 16px;

    box-sizing: border-box;
    border-radius: 4px;

    padding: 0 32px;

    cursor: pointer;
}

.buttonSecondary {
    background-color: transparent;
    border: 1px solid #B6BCC3;
    color: #0B1F35;

    &:hover {
        border: 1px solid #172A3F;
    }
}

.buttonIcon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}