.inputSimple {
    width: 328px;
    height: 48px;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #858f9a;
    transition: all linear 0.1s;
}

.input:focus {
    border-bottom: 2px solid black;
}

.label {
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all linear 0.1s;
    user-select: none;
    pointer-events: none;
    color: #546271;

    .input:focus + &, &Filled {
        font-size: 0.8em;
        color: #b5bbc2;
        top: 0%;
    }
}
